0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc004c8e0 rsdp_sig
0xc0000010 __acpi_checksum
0xc0000041 __rsdp_search
0xc005e900 rsd_ptr
0xc005e904 rsd_table
0xc000012d _acpi_load_table
0xc004cab2 __func__.973
0xc004caa8 __func__.977
0xc004ca9d __func__.988
0xc00006d4 outb
0xc00006f2 inb
0xc000071c outw
0xc000073c inw
0xc0000768 outl
0xc000077f inl
0xc005e908 apic
0xc005e90c lapic
0xc005e910 ioapic
0xc00007a8 __ioapic_getid
0xc00007dc __lapic_getid
0xc00007fd __lapic_getver
0xc000081d __lapic_setspur
0xc0000858 __ioapic_getver
0xc000088e __ioapic_getmaxredir
0xc00008c7 __ioapic_setredir
0xc00009a0 __ioapic_setmask
0xc004cf60 __func__.975
0xc004cf50 __func__.998
0xc004cf42 __func__.1009
0xc004cf35 __func__.1013
0xc005e920 gdt
0xc005e9a0 tss
0xc005e000 gdtl
0xc004d00b __func__.995
0xc004d001 __func__.1000
0xc004cff4 __func__.1007
0xc0001d74 outb
0xc0001d92 inb
0xc0001dbc outw
0xc0001ddc inw
0xc0001e08 outl
0xc0001e1f inl
0xc0001e48 intr_enable
0xc0001e4e intr_disable
0xc0001e54 intr_wait
0xc0001e5b intr_setipl
0xc0001e75 intr_getipl
0xc000399c __intr_handler
0xc005ea20 intr_table
0xc005f220 intr_handlers
0xc005f620 intr_mappings
0xc005fa20 _intr_regs
0xc004d1c4 __func__.1275
0xc004d1b5 __func__.1281
0xc0003a14 __intr_divide_by_zero_han
0xc004d197 __func__.1285
0xc0003a4a __intr_gpf_handler
0xc004d184 __func__.1289
0xc0003a80 __intr_timer_handler
0xc004d16f __func__.1293
0xc0003ab6 __intr_inval_opcode_handl
0xc004d153 __func__.1297
0xc0003aec __intr_spurious
0xc004d143 __func__.1301
0xc0003b6e __intr_set_entry
0xc000618c mmobj_init
0xc00061e7 intr_enable
0xc00061ed intr_disable
0xc00061f3 intr_wait
0xc00061fa intr_setipl
0xc0006214 intr_getipl
0xc0006221 cpuid
0xc005fa38 self_test
0xc005fa3c bootstrap_context
0xc004f8ee __func__.1867
0xc00064d5 bootstrap
0xc004f8e4 __func__.1872
0xc00068bd idleproc_run
0xc0006c9a initproc_create
0xc004f8d7 __func__.1882
0xc000c908 hard_shutdown
0xc004f8c7 __func__.1888
0xc0008aab initproc_run
0xc004f8c2 __func__.1891
0xc004f8bc __func__.1894
0xc004f8b6 __func__.1897
0xc0007051 normal_run
0xc0007075 kshell_func
0xc004f8aa __func__.1906
0xc00071e4 test2_thread1_code
0xc004f897 __func__.1914
0xc000727c test2_thread2_code
0xc004f884 __func__.1919
0xc0007314 test2_thread3_code
0xc004f871 __func__.1924
0xc00073ac deadlock_code
0xc004f863 __func__.1930
0xc0007619 producer_func
0xc004f855 __func__.1944
0xc0007f69 consumer_func
0xc004f847 __func__.1952
0xc000890a test3_stress_code
0xc004f835 __func__.1960
0xc00089a2 create_proc_and_thr
0xc004f821 __func__.1965
0xc0008a8a test_vfs
0xc004f814 __func__.1995
0xc000c920 outb
0xc000c93e inb
0xc000c968 outw
0xc000c988 inw
0xc000c9b4 outl
0xc000c9cb inl
0xc000c9f4 intr_enable
0xc000c9fa intr_disable
0xc000ca00 intr_wait
0xc000ca07 intr_setipl
0xc000ca21 intr_getipl
0xc000ca2e __delay
0xc000ca56 __const_udelay
0xc000ca8e __udelay
0xc000cad8 __ndelay
0xc000cbf4 outb
0xc000cc12 inb
0xc000cc3c outw
0xc000cc5c inw
0xc000cc88 outl
0xc000cc9f inl
0xc000ccc8 intr_enable
0xc000ccce intr_disable
0xc000ccd4 intr_wait
0xc000ccdb intr_setipl
0xc000ccf5 intr_getipl
0xc005fa54 dbg_supports_bochs_e9_hac
0xc005e020 dbg_tab
0xc004fb51 __func__.1033
0xc000ce4f dbg_puts
0xc004fb42 __func__.1078
0xc000d20d dbg_panic_halt
0xc005fa58 _init_search_count
0xc000d29c _init_call
0xc004fcc4 __func__.936
0xc004fcb6 __func__.946
0xc000db68 shl
0xc005e270 zero.848
0xc005e280 _ctype
0xc000e3cc __tolower
0xc000e3f7 __toupper
0xc000e749 skip_atoi
0xc000e7a2 number
0xc00500b4 __func__.1062
0xc005e380 _ctype
0xc000f9ac __tolower
0xc000f9d7 __toupper
0xc005fa5c savept.946
0xc00102b4 intr_enable
0xc00102ba intr_disable
0xc00102c0 intr_wait
0xc00102c7 intr_setipl
0xc00102e1 intr_getipl
0xc00102f0 intr_enable
0xc00102f6 intr_disable
0xc00102fc intr_wait
0xc0010303 intr_setipl
0xc001031d intr_getipl
0xc001032a __context_initial_func
0xc0050daf __func__.1036
0xc0050da1 __func__.1046
0xc0010520 mmobj_init
0xc001057b tlb_flush
0xc0010586 tlb_flush_range
0xc00105b6 tlb_flush_all
0xc00105cf intr_enable
0xc00105d5 intr_disable
0xc00105db intr_wait
0xc00105e2 intr_setipl
0xc00105fc intr_getipl
0xc0010609 fork_setup_stack
0xc0050e45 __func__.1501
0xc005100c __func__.1092
0xc0050ff4 __func__.1097
0xc0050fe6 __func__.1101
0xc005fa60 kthread_allocator
0xc0051308 __func__.1144
0xc0010b62 alloc_stack
0xc0010b82 free_stack
0xc00512f9 __func__.1161
0xc00512e9 __func__.1167
0xc00512da __func__.1175
0xc00512cd __func__.1179
0xc00512bf __func__.1186
0xc0011164 mmobj_init
0xc005fa68 proc_allocator
0xc005fa6c _proc_list
0xc005fa74 proc_initproc
0xc00519dc __func__.1559
0xc005fa78 next_pid
0xc0011229 _proc_getid
0xc00519d0 __func__.1577
0xc00519c3 __func__.1607
0xc00519b8 __func__.1658
0xc00519ae __func__.1707
0xc005199f __func__.1720
0xc0012618 intr_enable
0xc001261e intr_disable
0xc0012624 intr_wait
0xc001262b intr_setipl
0xc0012645 intr_getipl
0xc005fa7c kt_runq
0xc0012652 sched_init
0xc0012666 ktqueue_enqueue
0xc0051cce __func__.1142
0xc00126f5 ktqueue_dequeue
0xc001277b ktqueue_remove
0xc0051cbf __func__.1157
0xc0051caf __func__.1178
0xc0051c9c __func__.1184
0xc0051c8f __func__.1200
0xc0051c7b __func__.1204
0xc0012c34 mmobj_init
0xc005e480 ramfs_ops
0xc0012efe ramfs_read_vnode
0xc0013053 ramfs_delete_vnode
0xc0013104 ramfs_query_vnode
0xc001311b ramfs_umount
0xc005e4a0 ramfs_dir_vops
0xc00131b5 ramfs_create
0xc0013300 ramfs_mknod
0xc0013492 ramfs_lookup
0xc0013520 ramfs_link
0xc0013664 ramfs_unlink
0xc0013790 ramfs_mkdir
0xc0013925 ramfs_rmdir
0xc0013c91 ramfs_readdir
0xc0013db7 ramfs_stat
0xc005e4e0 ramfs_file_vops
0xc0013b18 ramfs_read
0xc0013baa ramfs_write
0xc0012c8f ramfs_alloc_inode
0xc0051fd3 __func__.1574
0xc0051fc7 __func__.1585
0xc0051fb6 __func__.1593
0xc0051fa3 __func__.1605
0xc0051f96 __func__.1626
0xc0051f8a __func__.1641
0xc0051f7f __func__.1667
0xc0051f72 __func__.1680
0xc0051f66 __func__.1692
0xc0051f5a __func__.1706
0xc0051f4f __func__.1722
0xc0051f43 __func__.1731
0xc0051f35 __func__.1740
0xc0013e64 mmobj_init
0xc005fa88 file_allocator
0xc0013ebf file_init
0xc0052126 __func__.1496
0xc0052121 __func__.1504
0xc00144c0 mmobj_init
0xc0052373 __func__.1491
0xc0052369 __func__.1504
0xc005235e __func__.1518
0xc0015094 mmobj_init
0xc0052683 __func__.1544
0xc005267b __func__.1554
0xc0015c08 mmobj_init
0xc0015c63 vfs_init
0xc0052845 __func__.1593
0xc0052838 __func__.1599
0xc0052828 types.1607
0xc0015eb0 mmobj_init
0xc0053726 __func__.1548
0xc005371d __func__.1556
0xc0053714 __func__.1561
0xc005370d __func__.1567
0xc0053705 __func__.1573
0xc00536fc __func__.1585
0xc00536f3 __func__.1593
0xc00536ea __func__.1606
0xc00536e0 __func__.1615
0xc00536d8 __func__.1627
0xc00536ce __func__.1633
0xc00536c5 __func__.1642
0xc00536ba __func__.1653
0xc00536b1 __func__.1659
0xc00536a9 __func__.1671
0xc0019c98 mmobj_init
0xc005fa8c vnode_allocator
0xc005fa90 vnode_inuse_list
0xc005e520 vnode_mmobj_ops
0xc001c1f7 vo_vref
0xc001c23f vo_vput
0xc001c287 vlookuppage
0xc001c326 vreadpage
0xc001c3c2 vdirtypage
0xc001c46c vcleanpage
0xc005e540 bytedev_spec_vops
0xc001ac93 special_file_read
0xc001b015 special_file_write
0xc001b1d7 special_file_mmap
0xc001b5c8 special_file_stat
0xc001b62b special_file_fillpage
0xc001ba1c special_file_dirtypage
0xc001be06 special_file_cleanpage
0xc005e580 blockdev_spec_vops
0xc0019cf3 vnode_init
0xc0054790 __func__.1550
0xc005478b __func__.1556
0xc001abff init_special_vnode
0xc0054786 __func__.1568
0xc0054778 __func__.1589
0xc0054768 __func__.1605
0xc0054755 __func__.1635
0xc0054743 __func__.1644
0xc0054730 __func__.1653
0xc005471e __func__.1660
0xc005470c __func__.1665
0xc00546f6 __func__.1672
0xc00546df __func__.1678
0xc00546c8 __func__.1685
0xc00546c0 __func__.1689
0xc00546b8 __func__.1693
0xc00546ac __func__.1700
0xc00546a2 __func__.1705
0xc0054697 __func__.1711
0xc005468c __func__.1717
0xc001c508 mmobj_init
0xc001c563 tlb_flush
0xc001c56e tlb_flush_range
0xc001c59e tlb_flush_all
0xc005fa9c anon_allocator
0xc005e5bc anon_mmobj_ops
0xc001c821 anon_ref
0xc001c9a9 anon_put
0xc001cc56 anon_lookuppage
0xc001cc83 anon_fillpage
0xc001ced2 anon_dirtypage
0xc001cef1 anon_cleanpage
0xc0054b25 __func__.1268
0xc0054b19 __func__.1272
0xc0054b10 __func__.1276
0xc0054b07 __func__.1282
0xc0054af9 __func__.1304
0xc001cf10 mmobj_init
0xc0054bbf __func__.1190
0xc001d1dc tlb_flush
0xc001d1e7 tlb_flush_range
0xc001d217 tlb_flush_all
0xc001d230 mmobj_init
0xc0054c66 __func__.1484
0xc001d6ac mmobj_init
0xc0054cc7 __func__.1179
0xc001d8a4 mmobj_init
0xc001d8ff tlb_flush
0xc001d90a tlb_flush_range
0xc001d93a tlb_flush_all
0xc005faa4 shadow_allocator
0xc005e5d4 shadow_mmobj_ops
0xc001dbbd shadow_ref
0xc001dd45 shadow_put
0xc001dff2 shadow_lookuppage
0xc001e2e1 shadow_fillpage
0xc001e6b1 shadow_dirtypage
0xc001e8ea shadow_cleanpage
0xc005517f __func__.1276
0xc0055171 __func__.1280
0xc0055166 __func__.1284
0xc005515b __func__.1290
0xc0055149 __func__.1309
0xc0055139 __func__.1318
0xc0055128 __func__.1327
0xc0055117 __func__.1336
0xc001eb24 mmobj_init
0xc001eb80 mmobj_init
0xc005faa8 vmmap_allocator
0xc005faac vmarea_allocator
0xc0056185 __func__.1529
0xc0056179 __func__.1537
0xc005616c __func__.1541
0xc005615e __func__.1548
0xc0056151 __func__.1561
0xc0056140 __func__.1583
0xc0056133 __func__.1594
0xc0056127 __func__.1613
0xc005611d __func__.1629
0xc0056110 __func__.1639
0xc00560fb __func__.1658
0xc00560f0 __func__.1676
0xc00560e4 __func__.1691
0xc00560d1 __func__.1698
0xc005627c __func__.1278
0xc0056271 __func__.1291
0xc0021cb8 mmobj_init
0xc005fab0 binfmt_list
0xc0021d13 binfmt_init
0xc0056392 __func__.1251
0xc0056386 __func__.1263
0xc0022278 tlb_flush
0xc0022283 tlb_flush_range
0xc00222b3 tlb_flush_all
0xc00222cc mmobj_init
0xc0022327 _elf32_platform_check
0xc002235b _elf32_map_segment
0xc0056a2c __func__.1798
0xc0022a79 _elf32_load_ehdr
0xc0056a1b __func__.1817
0xc00230e4 _elf32_load_phtable
0xc0056a07 __func__.1826
0xc00231de _elf32_map_progsegs
0xc00569f3 __func__.1843
0xc0023311 _elf32_find_phinterp
0xc00569de __func__.1852
0xc0023427 _elf32_calc_progbounds
0xc00234d2 _elf32_calc_argsize
0xc00235dc _elf32_load_args
0xc00569cd __func__.1921
0xc0023817 _elf32_load
0xc00569c1 __func__.1943
0xc0024312 elf32_init
0xc0024330 intr_enable
0xc0024336 intr_disable
0xc002433c intr_wait
0xc0024343 intr_setipl
0xc002435d intr_getipl
0xc002436a mmobj_init
0xc0056bbb __func__.1334
0xc0024804 intr_enable
0xc002480a intr_disable
0xc0024810 intr_wait
0xc0024817 intr_setipl
0xc0024831 intr_getipl
0xc002483e mmobj_init
0xc0024899 syscall_init
0xc0026178 syscall_handler
0xc00248b5 sys_read
0xc0056fc1 __func__.1678
0xc0024c94 sys_write
0xc0056fb7 __func__.1686
0xc0025079 sys_getdents
0xc0056faa __func__.1695
0xc0025478 sys_close
0xc00254ab sys_dup
0xc00254de sys_dup2
0xc002554f sys_mkdir
0xc00255eb sys_rmdir
0xc0025687 sys_unlink
0xc0025723 sys_link
0xc0025809 sys_rename
0xc00258ef sys_chdir
0xc002598b sys_lseek
0xc0025a03 sys_open
0xc0025aa6 sys_munmap
0xc0025b13 sys_mmap
0xc0025bb6 sys_waitpid
0xc0025c60 sys_brk
0xc0025c9a sys_sync
0xc0025ca7 sys_halt
0xc0025cb4 sys_stat
0xc0025d84 sys_uname
0xc0056f85 sysname.1799
0xc0056f8c release.1800
0xc0056f90 version.1801
0xc0056fa8 nodename.1802
0xc0056fa9 machine.1803
0xc0025e87 sys_fork
0xc0025eba free_vector
0xc0025eef sys_execve
0xc0026015 sys_debug
0xc0056f7b __func__.1833
0xc0026108 sys_kshell
0xc0056f6b __func__.1847
0xc0026542 syscall_dispatch
0xc0056f5a __func__.1856
0xc005fab8 _test_data
0xc005e5ec _pass_func
0xc0026e1a _default_test_pass
0xc005e5f0 _fail_func
0xc0026cc1 _default_test_fail
0xc0057239 __func__.950
0xc0026ffc mmobj_init
0xc0057645 __func__.1374
0xc0057639 __func__.1384
0xc005762e __func__.1407
0xc0057624 __func__.1422
0xc005761a __func__.1431
0xc0057610 __func__.1438
0xc0057604 __func__.1445
0xc00575f7 __func__.1452
0xc00575ea __func__.1465
0xc0027a43 get_file_type_str
0xc00575de __func__.1481
0xc0057697 __func__.1054
0xc0027de0 kshell_init
0xc0057c0f __func__.1137
0xc0057c01 __func__.1144
0xc0057bf2 __func__.1150
0xc002841e kshell_scrub_token
0xc0057bdf __func__.1155
0xc00284e0 kshell_find_redirection
0xc0057bc7 __func__.1165
0xc0028672 kshell_find_next_arg
0xc0057bb2 __func__.1179
0xc002873f kshell_get_args
0xc0057ba2 __func__.1188
0xc0057b8c __func__.1199
0xc0057b7c __func__.1206
0xc0057b6c __func__.1214
0xc0057b50 __func__.1230
0xc005e5f4 kshell_prompt.1220
0xc005e600 _ctype
0xc0028fac __tolower
0xc0028fd7 __toupper
0xc0057cb4 __func__.895
0xc0057c9e __func__.915
0xc002924c ksys_close
0xc002927f ksys_read
0xc00292c0 ksys_write
0xc0029301 ksys_dup
0xc0029334 ksys_dup2
0xc002936e ksys_mkdir
0xc00293a1 ksys_rmdir
0xc00293d4 ksys_link
0xc002940e ksys_unlink
0xc0029441 ksys_rename
0xc002947b ksys_chdir
0xc00294ae ksys_lseek
0xc00294ef ksys_getdent
0xc0029529 ksys_stat
0xc0029563 ksys_open
0xc005ae5e __func__.1338
0xc005e718 randseed
0xc0029672 rand
0xc00296c6 srand
0xc005fac0 root_dir
0xc00296de makedirs
0xc00297a5 getdent
0xc0029869 removeall
0xc0029980 vfstest_start
0xc005ae50 __func__.1384
0xc0029a58 vfstest_term
0xc005ae43 __func__.1388
0xc0029bc7 vfstest_stat
0xc002a1a7 vfstest_mkdir
0xc002b514 vfstest_chdir
0xc002bd42 vfstest_paths
0xc002f334 vfstest_fd
0xc00321b4 vfstest_infinite
0xc0032451 vfstest_open
0xc0033c6f vfstest_read
0xc003630a vfstest_getdents
0xc005ae36 __func__.1651
0xc0036f0c mmobj_init
0xc005e720 blockdev_mmobj_ops
0xc00371a6 blockdev_ref
0xc00371ab blockdev_put
0xc00371b0 blockdev_lookuppage
0xc00371d1 blockdev_fillpage
0xc003724b blockdev_dirtypage
0xc0037255 blockdev_cleanpage
0xc005fb00 blockdevs
0xc005aedf __func__.1044
0xc005aecd __func__.1064
0xc005aeba __func__.1074
0xc005fb08 bytedevs
0xc005af31 __func__.929
0xc0037418 mmobj_init
0xc0037531 null_read
0xc003753b null_write
0xc0037543 zero_read
0xc0037568 zero_mmap
0xc005afcd __func__.1424
0xc005afc3 __func__.1448
0xc00375c0 intr_enable
0xc00375c6 intr_disable
0xc00375cc intr_wait
0xc00375d3 intr_setipl
0xc00375ed intr_getipl
0xc00375fa outb
0xc0037618 inb
0xc0037642 outw
0xc0037662 inw
0xc003768e outl
0xc00376a5 inl
0xc00376ce __delay
0xc00376f6 __const_udelay
0xc003772e __udelay
0xc0037778 __ndelay
0xc00377c3 mmobj_init
0xc005e780 ATA_CHANNELS
0xc003781e ata_sync
0xc003785d ata_pause
0xc005e7a0 ata_disk_ops
0xc0037e09 ata_read
0xc0037ed2 ata_write
0xc005b335 __func__.1169
0xc0037c89 ata_intr_wrapper
0xc003868e ata_intr
0xc005b324 __func__.1182
0xc005b31b __func__.1192
0xc0037f9b ata_do_operation
0xc005b311 __func__.1205
0xc005b300 __func__.1220
0xc005b2f7 __func__.1228
0xc0038770 outb
0xc003878e inb
0xc00387b8 outw
0xc00387d8 inw
0xc0038804 outl
0xc003881b inl
0xc0038844 __delay
0xc0038866 __const_udelay
0xc003889e __udelay
0xc00388e8 __ndelay
0xc005e7a8 DMA_BASES
0xc005fb20 prd_table
0xc005fb30 DMA_PRDS
0xc005b37a __func__.996
0xc005e7ac tty_bytedev_ops
0xc00391f9 tty_read
0xc0039411 tty_write
0xc005b652 __func__.1056
0xc0038f31 tty_global_driver_callbac
0xc005b647 __func__.1065
0xc005b62c __func__.1074
0xc00390f2 tty_echo
0xc005b623 __func__.1079
0xc005b61a __func__.1094
0xc005b610 __func__.1108
0xc003962c intr_enable
0xc0039632 intr_disable
0xc0039638 intr_wait
0xc003963f intr_setipl
0xc0039659 intr_getipl
0xc005e7c4 vt_driver_ops
0xc0039a86 vt_provide_char
0xc0039c9c vt_register_callback_hand
0xc0039cf4 vt_unregister_callback_ha
0xc0039d44 vt_block_io
0xc0039d9a vt_unblock_io
0xc005fb40 vt_terms
0xc0068834 vt_curterm
0xc0039f12 vt_redraw
0xc0039e22 vt_keyboard_handler
0xc005b7a0 __func__.1137
0xc005b7c0 str.1135
0xc005b790 __func__.1151
0xc003a10c vt_handle_char
0xc0039e6b vt_cursor_redraw
0xc005b773 __func__.1163
0xc005b754 __func__.1168
0xc005b745 __func__.1173
0xc005b737 __func__.1179
0xc005b728 __func__.1193
0xc003a4c0 outb
0xc003a4de inb
0xc003a508 outw
0xc003a528 inw
0xc003a554 outl
0xc003a56b inl
0xc003a594 intr_enable
0xc003a59a intr_disable
0xc003a5a0 intr_wait
0xc003a5a7 intr_setipl
0xc003a5c1 intr_getipl
0xc0068838 curmask
0xc005e7d8 normal_scancodes
0xc005e7dc shift_scancodes
0xc006883c keyboard_handler
0xc003a5ce keyboard_intr_handler
0xc005e7e0 n_tty_ops
0xc003ab23 n_tty_attach
0xc003aecb n_tty_detach
0xc003af8f n_tty_read
0xc003b45c n_tty_receive_char
0xc003be2f n_tty_process_char
0xc003a804 n_tty_rawbuf_full
0xc003a835 n_tty_rawbuf_almost_full
0xc003a866 n_tty_rawbuf_empty
0xc003a87f n_tty_rawbuf_size
0xc003a8ab n_tty_rawbuf_enqueue
0xc005bcc6 __func__.1138
0xc003a997 n_tty_rawbuf_remove_last
0xc005bcad __func__.1142
0xc003aa0d n_tty_rawbuf_cook
0xc003aa1e n_tty_ckdbuf_empty
0xc003aa37 n_tty_ckdbuf_size
0xc003aa63 n_tty_ckdbuf_dequeue
0xc005bc9f __func__.1162
0xc005bc92 __func__.1168
0xc005bc85 __func__.1174
0xc005bc7a __func__.1183
0xc005bc5d __func__.1197
0xc005bc70 echo_bs.1192
0xc005bc74 echo_null.1194
0xc005bc75 echo_esc.1193
0xc005bc77 echo_newline.1191
0xc005e7f6 echo_char.1195
0xc005bc47 __func__.1213
0xc005bc5a echo_newline.1211
0xc005e7f4 echo_char.1212
0xc003be90 outb
0xc003beae inb
0xc003bed8 outw
0xc003bef8 inw
0xc003bf24 outl
0xc003bf3b inl
0xc0068840 videoram
0xc003c150 bit_flip
0xc003c190 bit_check
0xc0068844 pagegroup_list
0xc006884c page_freecount
0xc003c1d5 _pagegroup_create
0xc005c025 __func__.978
0xc003c431 _pagegroup_from_address
0xc003c5af _pagegroup_calculate_inde
0xc005c00a __func__.1020
0xc003c6d1 __page_split
0xc005bffd __func__.1026
0xc003cc52 _page_split
0xc005bff1 __func__.1048
0xc003ce8b _page_alloc_order
0xc005bfdf __func__.1069
0xc003d20e __page_join
0xc005bfd3 __func__.1081
0xc003d757 _page_free_order
0xc005bfc2 __func__.1101
0xc005bfb5 __func__.1116
0xc005bfa9 __func__.1126
0xc003dbc4 intr_enable
0xc003dbca intr_disable
0xc003dbd0 intr_wait
0xc003dbd7 intr_setipl
0xc003dbf1 intr_getipl
0xc003dbfe tlb_flush
0xc003dc09 tlb_flush_range
0xc003dc39 tlb_flush_all
0xc003dc52 mmobj_init
0xc0068850 current_pagedir
0xc0068854 template_pagedir
0xc005e7f8 phys_map_count
0xc0068858 final_page
0xc005c38b __func__.1335
0xc005c37a __func__.1341
0xc005c373 __func__.1369
0xc005c36a __func__.1376
0xc005c35b __func__.1385
0xc005c348 __func__.1401
0xc003e45d _pt_fault_handler
0xc005c336 __func__.1413
0xc003e4c2 _pt_fill_page
0xc005c328 __func__.1422
0xc005c320 __func__.1438
0xc005c30f __func__.1447
0xc005c2ff __func__.1454
0xc003ebe0 mmobj_init
0xc003ec3b tlb_flush
0xc003ec46 tlb_flush_range
0xc003ec76 tlb_flush_all
0xc0068860 npinned
0xc0068864 pinned_list
0xc006886c nallocated
0xc0068870 alloc_list
0xc0068878 pframe_allocator
0xc0068880 pframe_hash
0xc0068908 nfreepages_min
0xc006890c nfreepages_target
0xc0068910 pageoutd
0xc0068914 pageoutd_thr
0xc0068918 pageoutd_waitq
0xc0068924 alloc_waitq
0xc005c891 __func__.1261
0xc005c881 __func__.1268
0xc00403c4 pageoutd_exit
0xc003f057 pframe_alloc
0xc005c874 __func__.1298
0xc003f30a pframe_fill
0xc005c869 __func__.1319
0xc005c85b __func__.1326
0xc005c84c __func__.1331
0xc005c841 __func__.1346
0xc005c834 __func__.1355
0xc005c827 __func__.1365
0xc005c81a __func__.1370
0xc005c80e __func__.1374
0xc005c7fd __func__.1388
0xc00402be pageoutd_init
0xc005c7ef __func__.1408
0xc0040420 pageoutd_run
0xc005c7e1 __func__.1411
0xc005c7d4 __func__.1416
0xc005e7fc type_strings
0xc005e810 type_count
0xc005c96b __func__.871
0xc0068940 slab_allocators
0xc0068944 slab_allocator_allocator
0xc004095e _slab_size
0xc0040970 _slab_nobjs
0xc00409a1 _slab_waste
0xc00409e3 _calc_slab_size
0xc005cd21 __func__.955
0xc0040c1e _allocator_init
0xc005cd11 __func__.964
0xc0040f10 _slab_allocator_grow
0xc005ccfc __func__.984
0xc005cced __func__.995
0xc005ccdf __func__.1001
0xc0068960 kmalloc_allocators
0xc005e820 kmalloc_allocator_names
0xc005ccd7 __func__.1025
0xc004174c malloc
0xc00417b1 free
0xc005cccd __func__.1044
0xc0041868 mmobj_init
0xc0041a4b s5fs_read_vnode
0xc0041da2 s5fs_delete_vnode
0xc0041f68 s5fs_query_vnode
0xc0041f81 s5fs_umount
0xc005e880 s5fs_dir_vops
0xc0042307 s5fs_create
0xc00424ba s5fs_mknod
0xc00426cd s5fs_lookup
0xc00428d5 s5fs_link
0xc0042938 s5fs_unlink
0xc004297b s5fs_mkdir
0xc0043171 s5fs_rmdir
0xc00435d4 s5fs_readdir
0xc0043677 s5fs_stat
0xc0043831 s5fs_fillpage
0xc0043903 s5fs_dirtypage
0xc004396a s5fs_cleanpage
0xc005e8c0 s5fs_file_vops
0xc00421d8 s5fs_read
0xc0042222 s5fs_write
0xc004226c s5fs_mmap
0xc005d5d9 __func__.1660
0xc0043a47 s5_check_super
0xc005d5c9 __func__.1667
0xc005d5b7 __func__.1675
0xc0043d01 s5fs_check_refcounts
0xc005d5ab __func__.1686
0xc005d5a1 __func__.1706
0xc005d595 __func__.1715
0xc005d58a __func__.1726
0xc005d57e __func__.1734
0xc005d573 __func__.1755
0xc005d568 __func__.1773
0xc005d55b __func__.1782
0xc005d551 __func__.1788
0xc005d543 __func__.1796
0xc005d534 __func__.1802
0xc005d525 __func__.1810
0xc005d516 __func__.1814
0xc0043b58 calculate_refcounts
0xc005d502 __func__.1820
0xc005d4ed __func__.1834
0xc00440ac mmobj_init
0xc005dcca __func__.1569
0xc0044b41 s5_alloc_block
0xc00444ad lock_s5
0xc005dcc2 __func__.1577
0xc004455d unlock_s5
0xc005dcb8 __func__.1581
0xc005dcaa __func__.1592
0xc005dc9d __func__.1609
0xc005dc8e __func__.1620
0xc0044d7a s5_free_block
0xc005dc80 __func__.1629
0xc005dc71 __func__.1642
0xc005dc63 __func__.1653
0xc005dc54 __func__.1677
0xc005dc43 __func__.1690
0xc005dc3b __func__.1706
0xc005dc2b __func__.1716
0xc00030a4 __intr_handler180
0xc0002d78 __intr_handler151
0xc00124a2 proc_list_info
0xc003c055 screen_putchar_attrib
0xc00009fb apic_getipl
0xc0003034 __intr_handler176
0xc003de8e pt_map
0xc0000000 entry
0xc003c114 screen_clear
0xc0029002 kshell_next_token
0xc000fb23 strcpy
0xc0038ea5 tty_create
0xc0021322 vmmap_read
0xc0000a2c apic_init
0xc0002c28 __intr_handler139
0xc0010383 context_setup
0xc0002c98 __intr_handler143
0xc0003184 __intr_handler188
0xc005fa24 prod_con_resource
0xc00372f6 bytedev_register
0xc003c0f0 screen_putbuf_attrib
0xc003aaa7 n_tty_create
0xc0001f18 __intr_handler6
0xc000d068 dbg_add_modes
0xc00023ec __intr_handler56
0xc000e229 __divdi3
0xc000281f __intr_handler99
0xc000329c __intr_handler198
0xc0002149 __intr_handler29
0xc00020fe __intr_handler26
0xc0002964 __intr_handler112
0xc003ffcc pframe_clean_all
0xc0020bbc vmmap_remove
0xc0010b0c kthread_init
0xc0002de8 __intr_handler155
0xc00217d0 copy_from_user
0xc000f17b vsprintf
0xc00034b0 __intr_handler217
0xc005e738 null_dev_ops
0xc000345c __intr_handler214
0xc003c4a6 page_add_range
0xc005e700 ksh_tok_type_str
0xc0000637 acpi_table
0xc002959d ksys_getdents
0xc0002081 __intr_handler21
0xc005fa98 anon_count
0xc0002b80 __intr_handler133
0xc0002851 __intr_handler101
0xc001764d do_rmdir
0xc0002cec __intr_handler146
0xc00026a8 __intr_handler84
0xc003dcad pt_phys_tmp_map
0xc00024b4 __intr_handler64
0xc0026e2c _test_assert
0xc000e6f9 simple_strtoll
0xc00036c4 __intr_handler236
0xc000fe49 strerror
0xc0002f54 __intr_handler168
0xc0002adb __intr_handler127
0xc001961f do_stat
0xc004460d s5_write_file
0xc00035c8 __intr_handler227
0xc0003398 __intr_handler207
0xc00112c6 proc_create
0xc00276e8 kshell_rm
0xc0014cd6 open_namev
0xc00038f4 intr_register
0xc0012b89 sched_make_runnable
0xc001451b lookup
0xc000f145 snprintf
0xc0012dc5 ramfs_mount
0xc00025c7 __intr_handler75
0xc000e52c simple_strtol
0xc000dbf2 __qdivrem
0xc0002194 __intr_handler32
0xc0041333 slab_obj_free
0xc000cee4 dbg_print
0xc00243c5 userland_entry
0xc0001e82 __intr_handler0
0xc003975d vt_num_terminals
0xc0002531 __intr_handler69
0xc0012946 sched_wakeup_on
0xc003e122 pt_unmap_range
0xc000cd02 dbg_init
0xc001064a do_fork
0xc0003210 __intr_handler193
0xc0068994 producer_queue
0xc0010da9 kthread_cancel
0xc0002bf0 __intr_handler137
0xc0002d5c __intr_handler150
0xc0002563 __intr_handler71
0xc0036d6b vfstest_main
0xc0003018 __intr_handler175
0xc00025ae __intr_handler74
0xc000217b __intr_handler31
0xc0011d55 do_waitpid
0xc0002437 __intr_handler59
0xc0011d11 proc_list
0xc0002c0c __intr_handler138
0xc003da52 page_alloc
0xc0014168 fget
0xc0012854 sched_sleep_on
0xc0037473 memdevs_init
0xc0039666 vt_init
0xc000f277 vsscanf
0xc0013ee0 fref
0xc00032f0 __intr_handler201
0xc0002e90 __intr_handler161
0xc0002a2c __intr_handler120
0xc00037a4 __intr_handler244
0xc0003884 __intr_handler252
0xc003ec8f pframe_init
0xc003de84 pt_get
0xc000cf41 dbg_printinfo
0xc0020203 vmmap_map
0xc0001e9b __intr_handler1
0xc00028ce __intr_handler106
0xc000fa5b memcpy
0xc003e387 pt_destroy_pagedir
0xc0010e49 kthread_exit
0xc005e8fc kernel_end_data
0xc0038b42 dma_start
0xc00022d9 __intr_handler45
0xc0010b9d kthread_create
0xc004175f kfree
0xc001ebdb vmmap_init
0xc00372d0 bytedev_init
0xc00689d0 kshell_commands_list
0xc003daad page_alloc_n
0xc005fa64 curproc
0xc0001f61 __intr_handler9
0xc0003638 __intr_handler231
0xc0002450 __intr_handler60
0xc00001c9 acpi_init
0xc0002e3c __intr_handler158
0xc00029af __intr_handler115
0xc005e8fc kernel_start_bss
0xc0002f70 __intr_handler169
0xc000265d __intr_handler81
0xc0001c89 gdt_clear
0xc003a7c5 keyboard_init
0xc0039767 vt_get_tty_driver
0xc005e010 max_num_elements
0xc0018632 do_chdir
0xc0011665 proc_cleanup
0xc00020b3 __intr_handler23
0xc000eb4a vsnprintf
0xc0002af4 __intr_handler128
0xc003e62d pt_init
0xc0011c23 proc_kill_all
0xc0002612 __intr_handler78
0xc00021df __intr_handler35
0xc002777f kshell_link
0xc00030dc __intr_handler182
0xc003ddfd pt_virt_to_phys
0xc003ed81 pframe_shutdown
0xc0038c14 tty_init
0xc00129fc sched_broadcast_on
0xc0002838 __intr_handler100
0xc0003520 __intr_handler221
0xc000d638 init_call_all
0xc0002cd0 __intr_handler145
0xc0001846 apic_setspur
0xc00035e4 __intr_handler228
0xc0001ee6 __intr_handler4
0xc00023ba __intr_handler54
0xc00027ed __intr_handler97
0xc00018fc gdt_init
0xc0027208 kshell_cat
0xc003f565 pframe_migrate
0xc00022a7 __intr_handler43
0xc000270c __intr_handler88
0xc0002388 __intr_handler52
0xc00027bb __intr_handler95
0xc000273e __intr_handler90
0xc0003830 __intr_handler249
0xc00378b4 ata_init
0xc000337c __intr_handler206
0xc0002006 __intr_handler16
0xc00151bd do_open
0xc00147b9 dir_namev
0xc00689c0 dbg_modes
0xc001f8bb vmmap_find_range
0xc0002932 __intr_handler110
0xc0006f26 test1
0xc0003264 __intr_handler196
0xc0027abb kshell_stat
0xc0001ac2 gdt_set_kernel_stack
0xc0001fbf __intr_handler13
0xc0003408 __intr_handler211
0xc00689c8 curthr
0xc0002db0 __intr_handler153
0xc000e33a __umoddi3
0xc0002a13 __intr_handler119
0xc00032d4 __intr_handler200
0xc00689cc vfs_root_vn
0xc000306c __intr_handler178
0xc0027f30 kshell_add_command
0xc00169f1 do_dup2
0xc00036a8 __intr_handler235
0xc0001f4a __intr_handler8
0xc0016490 do_close
0xc0002b48 __intr_handler131
0xc0003788 __intr_handler243
0xc0002fc4 __intr_handler172
0xc000e2f2 __udivdi3
0xc0002324 __intr_handler48
0xc0021d2c binfmt_add
0xc00034cc __intr_handler218
0xc0019e81 vget
0xc000368c __intr_handler234
0xc001d5f4 do_munmap
0xc003f755 pframe_pin
0xc0028054 kshell_create
0xc003e344 pt_create_pagedir
0xc000222a __intr_handler38
0xc000fb9a strnlen
0xc00024ff __intr_handler67
0xc00030f8 __intr_handler183
0xc0003734 __intr_handler240
0xc003896b dma_load
0xc0002130 __intr_handler28
0xc003f4d4 pframe_lookup
0xc000fc6d strrchr
0xc001c5b7 anon_init
0xc0002068 __intr_handler20
0xc0002b10 __intr_handler129
0xc003ef48 pframe_get_resident
0xc00417c4 slab_init
0xc000268f __intr_handler83
0xc0045d99 s5_link
0xc0015f0b do_read
0xc0002919 __intr_handler109
0xc0002405 __intr_handler57
0xc0012a5d sched_cancel
0xc0002a5e __intr_handler122
0xc0027835 kshell_rmdir
0xc0002e20 __intr_handler157
0xc0002996 __intr_handler114
0xc0002ec8 __intr_handler163
0xc003f919 pframe_unpin
0xc0002e74 __intr_handler160
0xc00104cf context_switch
0xc00190a5 do_lseek
0xc002793c kshell_mkdir
0xc001a28a vput
0xc0045f28 s5_inode_blocks
0xc0001772 apic_settimer
0xc000fbd3 strcat
0xc003e9e9 pt_mapping_info
0xc001ecaa vmarea_free
0xc000361c __intr_handler230
0xc00028b5 __intr_handler105
0xc001c72c anon_create
0xc0026b44 test_errstr
0xc005e000 kernel_end_text
0xc00121a8 do_exit
0xc001d953 shadow_init
0xc00024cd __intr_handler65
0xc0001f31 __intr_handler7
0xc00141e1 fput
0xc00031bc __intr_handler190
0xc001f145 vmmap_insert
0xc003e934 pt_template_init
0xc00037dc __intr_handler246
0xc00031a0 __intr_handler189
0xc0003328 __intr_handler203
0xc000623a __py_hook_initialized
0xc000314c __intr_handler186
0xc0012234 proc_info
0xc0002bb8 __intr_handler135
0xc0027ca4 kshell_write
0xc0002cb4 __intr_handler144
0xc0002595 __intr_handler73
0xc0002162 __intr_handler30
0xc0001ecd __intr_handler3
0xc0002c60 __intr_handler141
0xc00036fc __intr_handler238
0xc00033b4 __intr_handler208
0xc0002e04 __intr_handler156
0xc0027d53 kprint
0xc005fa2c elements_produced
0xc00032b8 __intr_handler199
0xc000297d __intr_handler113
0xc0028c13 kshell_execute_next
0xc00021ad __intr_handler33
0xc004110b slab_obj_alloc
0xc00025e0 __intr_handler76
0xc0003590 __intr_handler225
0xc003978c vt_scroll
0xc00014cb apic_starttimer
0xc000fca2 strstr
0xc00038a0 __intr_handler253
0xc0069000 kernel_end
0xc001fff4 vmmap_clone
0xc001627c do_write
0xc00282f9 kshell_destroy
0xc0069000 kernel_end_bss
0xc003c0ae screen_putbuf
0xc000fa8f strncmp
0xc0015d4c vfs_shutdown
0xc0002275 __intr_handler41
0xc00026da __intr_handler86
0xc0012ab2 sched_switch
0xc00031d8 __intr_handler191
0xc0038a85 dma_status
0xc003dbb8 page_free_count
0xc000353c __intr_handler222
0xc002182e copy_to_user
0xc000fb57 strncpy
0xc0001cf3 gdt_tss_info
0xc0002482 __intr_handler62
0xc000233d __intr_handler49
0xc00036e0 __intr_handler237
0xc0027181 kshell_echo
0xc0026eb4 kshell_command_create
0xc0002644 __intr_handler80
0xc0003bc6 intr_init
0xc0020ff1 vmmap_is_range_empty
0xc0002d08 __intr_handler147
0xc0036f88 blockdev_register
0xc000286a __intr_handler102
0xc00020e5 __intr_handler25
0xc000209a __intr_handler22
0xc0027d32 kshell_write_all
0xc000fdbc strtok
0xc0002d94 __intr_handler152
0xc00022f2 __intr_handler46
0xc0003248 __intr_handler195
0xc000fa02 memcmp
0xc003f365 pframe_get
0xc00037f8 __intr_handler247
0xc0003344 __intr_handler204
0xc0029205 kshell_token_type_str
0xc000f97c sscanf
0xc0026fe9 kshell_command_destroy
0xc0001eff __intr_handler5
0xc001ecf8 vmmap_create
0xc0002fa8 __intr_handler171
0xc005e008 intr_data
0xc0028ab6 kshell_redirect
0xc0003750 __intr_handler241
0xc00243ea do_execve
0xc000cf77 dbg_add_mode
0xc0003130 __intr_handler185
0xc005fa30 iterp
0xc000262b __intr_handler79
0xc00021f8 __intr_handler36
0xc0003088 __intr_handler179
0xc0002c44 __intr_handler140
0xc0018410 do_rename
0xc0002b64 __intr_handler132
0xc00150ef get_empty_fd
0x00007e00 stage2_start
0xc000236f __intr_handler51
0xc00027a2 __intr_handler94
0xc0002770 __intr_handler92
0xc003fb8d pframe_clean
0xc00689a0 consumer_queue
0xc0001fed __intr_handler15
0xc005e000 kernel_start_data
0xc0002036 __intr_handler18
0xc00289c8 kshell_undirect
0xc001cf6b do_brk
0xc000fa77 memset
0xc00028e7 __intr_handler107
0xc0002f38 __intr_handler167
0xc0002ac2 __intr_handler126
0xc000d0d3 dbg_modes_info
0xc0002a77 __intr_handler123
0xc003c00f screen_putchar
0xc0027d0e kshell_read
0xc0001fa8 __intr_handler12
0xc0001f7a __intr_handler10
0xc0002ee4 __intr_handler164
0xc0003814 __intr_handler248
0xc0003360 __intr_handler205
0xc001a974 vnode_flush_all
0xc00029e1 __intr_handler117
0xc0003494 __intr_handler216
0xc001ec7f vmarea_alloc
0xc00023d3 __intr_handler55
0xc0002806 __intr_handler98
0xc0038933 dma_init
0xc0036f67 blockdev_init
0xc00022c0 __intr_handler44
0xc0002725 __intr_handler89
0xc001eead vmmap_destroy
0xc003e059 pt_unmap
0xc002443e kernel_execve
0xc0015e5b mountfunc
0xc0002e58 __intr_handler159
0xc00128a5 sched_cancellable_sleep_o
0xc00029c8 __intr_handler116
0xc0016d96 do_mknod
0xc00034e8 __intr_handler219
0xc002188c find_vmarea
0xc0000000 kernel_start_text
0xc003da7f page_free
0xc0003654 __intr_handler232
0xc003aadb n_tty_destroy
0xc0003718 __intr_handler239
0xc001fcf5 vmmap_lookup
0x00000349 kernel_text_sectors
0xc00218ea user_strdup
0xc003fd41 pframe_free
0xc004153b slab_allocators_reclaim
0xc0021ae3 addr_perm
0xc000fae0 strcmp
0xc0006235 __py_hook_boot
0xc000249b __intr_handler63
0xc0038baa dma_stop
0xc003db32 page_free_n
0xc001dac8 shadow_create
0xc005e750 zero_dev_ops
0xc0040954 __py_hook_slab_obj_alloc
0xc000175e apic_gettimer
0xc003dd15 pt_phys_perm_map
0xc0027150 kshell_exit
0xc0002117 __intr_handler27
0xc0010491 context_make_active
0xc000f1d3 iprintf
0xc0017f00 do_link
0xc000f1a4 sprintf
0xc0011d1b proc_thread_exited
0xc0002d24 __intr_handler148
0xc0002f8c __intr_handler170
0xc0002883 __intr_handler103
0xc0006fbe test2
0xc0037098 blockdev_lookup
0xc0003574 __intr_handler224
0xc00689ac resource_mutex
0xc0002676 __intr_handler82
0xc000225c __intr_handler40
0xc0003114 __intr_handler184
0xc00026c1 __intr_handler85
0xc00018e2 apic_eoi
0xc0003168 __intr_handler187
0xc000cb23 pit_starttimer
0xc0002243 __intr_handler39
0xc00269ed test_fini
0xc0010976 kmutex_lock_cancellable
0xc0002518 __intr_handler68
0xc00030c0 __intr_handler181
0xc0002c7c __intr_handler142
0xc00457bc s5_find_dirent
0xc0003600 __intr_handler229
0xc00038d8 __intr_handler255
0xc00269d4 test_init
0xc0002d40 __intr_handler149
0xc000289c __intr_handler104
0xc005faa0 shadow_count
0xc0017ab3 do_unlink
0xc00033ec __intr_handler210
0xc000623f __py_hook_shutdown
0xc00033d0 __intr_handler209
0xc00031f4 __intr_handler192
0xc0010cef kthread_destroy
0xc001d707 handle_pagefault
0xc0045275 s5_free_inode
0xc003739a bytedev_lookup
0xc0010a41 kmutex_unlock
0xc0046089 kernel_start_init
0xc0003558 __intr_handler223
0xc0019d28 vref
0xc0002ffc __intr_handler174
0xc000cdc0 dbg_color
0xc0027366 kshell_ls
0xc0010f44 kthread_clone
0xc0003868 __intr_handler251
0xc000241e __intr_handler58
0xc0021e38 binfmt_load
0xc0040959 __py_hook_slab_obj_free
0xc0001789 apic_setredir
0xc001abb4 vnode_inuse
0xc00108f1 kmutex_lock
0xc0006e93 func
0xc001283f sched_queue_empty
0xc00029fa __intr_handler118
0xc0003504 __intr_handler220
0xc000257c __intr_handler72
0xc000254a __intr_handler70
0xc0000a0d apic_setipl
0xc000e422 simple_strtoul
0xc003bf64 screen_init
0xc0028912 kshell_lookup_command
0xc001d28b do_mmap
0xc0003280 __intr_handler197
0xc0017259 do_mkdir
0xc00401ce pframe_remove_from_pts
0xc000294b __intr_handler111
0xc0027db7 kprintf
0xc0002dcc __intr_handler154
0xc0002fe0 __intr_handler173
0xc00024e6 __intr_handler66
0xc003fadd pframe_dirty
0xc0002f1c __intr_handler166
0xc0002aa9 __intr_handler125
0xc0027057 kshell_help
0xc005fa28 elements_consumed
0xc004588b s5_remove_dirent
0xc0039964 vt_print_shutdown
0xc005fa34 iterc
0xc0046150 kernel_end_init
0xc0002b9c __intr_handler134
0xc0027651 kshell_cd
0xc000d214 dbg_panic
0xc0002900 __intr_handler108
0xc003de60 pt_set
0xc00415f7 kmalloc
0xc000e387 log2
0xc0044f65 s5_alloc_inode
0xc00418c3 s5fs_mount
0xc000384c __intr_handler250
0xc00021c6 __intr_handler34
0xc003bf85 screen_move_cursor
0xc0021442 vmmap_write
0xc00025f9 __intr_handler77
0xc0003478 __intr_handler215
0xc0003424 __intr_handler212
0xc0003050 __intr_handler177
0xc002196b user_vecdup
0xc0002469 __intr_handler61
0xc0002b2c __intr_handler130
0xc0021bbb range_perm
0xc00370de blockdev_flush_all
0xc0002a45 __intr_handler121
0xc003c1d0 __py_hook_page_free
0xc0006244 kmain
0xc0002f00 __intr_handler165
0xc0011cc9 proc_lookup
0xc0002a90 __intr_handler124
0xc000228e __intr_handler42
0xc00020cc __intr_handler24
0xc00026f3 __intr_handler87
0xc000fd5f strspn
0xc0021562 vmmap_mapping_info
0xc003992c vt_switch
0xc001a719 vfs_is_in_use
0xc0003921 intr_map
0xc0002eac __intr_handler162
0xc003c483 page_init
0xc00038bc __intr_handler254
0xc000330c __intr_handler202
0xc0044910 s5_read_file
0xc000fc17 strlen
0xc0001acf gdt_set_entry
0xc00037c0 __intr_handler245
0xc000376c __intr_handler242
0xc0044107 s5_seek_to_block
0xc0040784 phys_detect_highmem
0xc0038ac4 dma_reset
0xc000fc41 strchr
0xc0003670 __intr_handler233
0xc0018d0a do_getdent
0xc00108d4 kmutex_init
0xc003c1cb __py_hook_page_alloc
0xc001281c sched_queue_init
0xc0002356 __intr_handler50
0xc0040ed0 slab_allocator_create
0xc0002789 __intr_handler93
0xc0002757 __intr_handler91
0xc00023a1 __intr_handler53
0xc00027d4 __intr_handler96
0xc005e860 s5fs_fsops
0xc000230b __intr_handler47
0xc0000000 kernel_start
0xc000204f __intr_handler19
0xc000201f __intr_handler17
0xc0001f91 __intr_handler11
0xc00111bf proc_init
0xc0001fd6 __intr_handler14
0xc0002bd4 __intr_handler136
0xc0002211 __intr_handler37
0xc00035ac __intr_handler226
0xc0003440 __intr_handler213
0xc001673b do_dup
0xc0001eb4 __intr_handler2
0xc003a7f5 keyboard_register_handler
0xc000fd0a strpbrk
0xc0011b78 proc_kill
0xc000e577 simple_strtoull
0xc000322c __intr_handler194
